This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturbation_probing.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: perturbation_probingNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6079 wiz_defined-function locations,
            1679 strings with 16640 characters,
and the built_in function-call counts, 5939 in all, are:
= -- 427
> -- 89
< -- 58
+ -- 39
- -- 34
* -- 810
:= -- 629
add.period$ -- 7
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 22
cite$ -- 9
duplicate$ -- 613
empty$ -- 389
format.name$ -- 35
if$ -- 1094
int.to.chr$ -- 4
int.to.str$ -- 16
missing$ -- 86
newline$ -- 73
num.names$ -- 21
pop$ -- 245
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 134
swap$ -- 528
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 95
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 109
(There was 1 warning)
