\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetrificationRepo}
\citation{May1976}
\citation{Feigenbaum1978,Strogatz2015}
\citation{DysonPaper,PetrificationRepo}
\citation{ChaosPaper}
\citation{Z2Paper}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Fixed-point engineering via additive perturbations of the logistic map: drift, stability shift, selectivity, and null frequencies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Companion framework.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup}{1}{section*.5}\protected@file@percent }
\newlabel{sec:setup}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Logistic map and fixed points}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Additive perturbation}{1}{section*.7}\protected@file@percent }
\newlabel{eq:feps}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implicit Function Theorem Results}{1}{section*.8}\protected@file@percent }
\newlabel{sec:ift}{{III}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fixed-point drift (Theorem\nobreakspace  {}1)}{1}{section*.9}\protected@file@percent }
\newlabel{thm:drift}{{III.1}{1}{IFT drift}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed-point drift $x^*(\varepsilon )$ for the sine perturbation $p(x) = \qopname  \relax o{sin}(\omega x)$ with $\omega = 10$, $a = 3.7$. Blue: numerical root-finding; red dashed: IFT linear approximation (Theorem\nobreakspace  {}\ref  {thm:drift}). \textbf  {Left}: non-trivial fixed point $x^*_1 \approx 0.730$. \textbf  {Right}: trivial fixed point $x^*_0 = 0$. The two drift curves have opposite slopes, consistent with Corollary\nobreakspace  {}\ref  {cor:opposite}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:drift}{{1}{2}{Fixed-point drift $x^*(\eps )$ for the sine perturbation $p(x) = \sin (\omega x)$ with $\omega = 10$, $a = 3.7$. Blue: numerical root-finding; red dashed: IFT linear approximation (Theorem~\ref {thm:drift}). \textbf {Left}: non-trivial fixed point $x^*_1 \approx 0.730$. \textbf {Right}: trivial fixed point $x^*_0 = 0$. The two drift curves have opposite slopes, consistent with Corollary~\ref {cor:opposite}}{figure.1}{}}
\newlabel{eq:ift}{{4}{2}{IFT drift}{equation.3.4}{}}
\newlabel{cor:opposite}{{III.2}{2}{Opposite-direction drift}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability shift (Theorem\nobreakspace  {}2)}{2}{section*.10}\protected@file@percent }
\newlabel{thm:stability}{{III.3}{2}{Stability shift}{theorem.3.3}{}}
\newlabel{eq:stability}{{5}{2}{Stability shift}{equation.3.5}{}}
\newlabel{eq:stability-logistic}{{6}{2}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian selectivity ratio $|\Delta x^*_0|/|\Delta x^*_1|$ vs.\ $\sigma $ (logistic scale) for $a = 3.7$. The exponential decrease predicted by Theorem\nobreakspace  {}\ref  {thm:gauss} is manifest across fourteen orders of magnitude. Dashed vertical line: $\sigma = 0.08$ (used in companion numerical experiments). }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:select}{{2}{2}{Gaussian selectivity ratio $|\Delta x^*_0|/|\Delta x^*_1|$ vs.\ $\sigma $ (logistic scale) for $a = 3.7$. The exponential decrease predicted by Theorem~\ref {thm:gauss} is manifest across fourteen orders of magnitude. Dashed vertical line: $\sigma = 0.08$ (used in companion numerical experiments)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gaussian Selectivity and Null Frequencies}{2}{section*.11}\protected@file@percent }
\newlabel{sec:selectivity}{{IV}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exponential selectivity (Theorem\nobreakspace  {}3)}{2}{section*.12}\protected@file@percent }
\newlabel{thm:gauss}{{IV.1}{2}{Gaussian selectivity}{theorem.4.1}{}}
\newlabel{eq:selectivity}{{7}{2}{Gaussian selectivity}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Null frequencies for sinusoidal perturbations}{2}{section*.13}\protected@file@percent }
\newlabel{eq:null}{{8}{2}{}{equation.4.8}{}}
\citation{DysonPaper,PetrificationRepo}
\citation{Strogatz2015}
\citation{May1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed-point drift $\Delta x^*_1$ at the non-trivial fixed point vs.\ sinusoidal frequency $\omega $, for $\varepsilon = 0.03$, $a = 3.7$. Blue curve: IFT prediction\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ift}\unskip \@@italiccorr )}}; red dots: numerical Brent root-finding at spot frequencies; green vertical lines: null frequencies $\omega _k = k\pi /x^*_1$. The drift vanishes exactly at the null frequencies. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:null}{{3}{3}{Fixed-point drift $\Delta x^*_1$ at the non-trivial fixed point vs.\ sinusoidal frequency $\omega $, for $\eps = 0.03$, $a = 3.7$. Blue curve: IFT prediction~\eqref {eq:ift}; red dots: numerical Brent root-finding at spot frequencies; green vertical lines: null frequencies $\omega _k = k\pi /x^*_1$. The drift vanishes exactly at the null frequencies}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perturbation Reconstruction from Orbit Data}{3}{section*.14}\protected@file@percent }
\newlabel{sec:recon}{{V}{3}{}{section*.14}{}}
\newlabel{eq:alpha-recon}{{9}{3}{}{equation.5.9}{}}
\newlabel{eq:recon}{{10}{3}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section*.15}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What is standard.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}What is assembled here.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Implications.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}{section*.19}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{3}{}{section*.19}{}}
\bibdata{perturbation_probingNotes,refs}
\bibcite{PetrificationRepo}{{1}{2026{}}{{Stone}}{{}}}
\bibcite{May1976}{{2}{1976}{{May}}{{}}}
\bibcite{Feigenbaum1978}{{3}{1978}{{Feigenbaum}}{{}}}
\bibcite{Strogatz2015}{{4}{2015}{{Strogatz}}{{}}}
\bibcite{DysonPaper}{{5}{2026{}}{{Stone}}{{}}}
\bibcite{ChaosPaper}{{6}{2026{}}{{Stone}}{{}}}
\bibcite{Z2Paper}{{7}{2026{}}{{Stone}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:stability} — full expansion}{4}{section*.21}\protected@file@percent }
\newlabel{app:stability}{{A}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{7}{4}{}{section*.22}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
