%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stone}(2026{\natexlab{a}})}]{PetrificationRepo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Stone}},\ }\href@noop {} {\bibinfo {title} {Petrification: Fixed-point
  dynamics applied to eigenvalue problems, chaos control, and perturbation
  detection}},\ \bibinfo {howpublished} {GitHub repository,
  \url{https://github.com/Keenan-M-Stone/Petrification}} (\bibinfo {year}
  {2026}{\natexlab{a}}),\ \bibinfo {note} {companion notebook suite for this
  paper. Relevant notebooks: \texttt{crossover\_alpha\_turbiner.ipynb} (scalar
  Dyson), \texttt{matrix\_dyson\_universality.ipynb} (matrix),
  \texttt{kadanoff\_baym\_alpha.ipynb} (non-equilibrium).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {May}(1976)}]{May1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {May}},\ }\bibfield  {title} {\bibinfo {title} {Simple mathematical models
  with very complicated dynamics},\ }\href {https://doi.org/10.1038/261459a0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {261}},\ \bibinfo {pages} {459} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feigenbaum}(1978)}]{Feigenbaum1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Feigenbaum}},\ }\bibfield  {title} {\bibinfo {title} {Quantitative
  universality for a class of nonlinear transformations},\ }\href
  {https://doi.org/10.1007/BF01020332} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {25} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2015)}]{Strogatz2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Dynamics and
  Chaos}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {CRC
  Press},\ \bibinfo {address} {Boca Raton},\ \bibinfo {year} {2015})\ \bibinfo
  {note} {section 10.4 gives the closed-form logistic orbit for $a=4$ via the
  conjugacy $x = \sin^2(\pi\varphi)$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Stone}(2026{\natexlab{b}})}]{DysonPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Stone}},\ }\bibfield  {title} {\bibinfo {title} {Optimal relaxation
  parameter for {Dyson} equation self-consistency: a fixed-point derivation via
  the {Krasnoselskii--Mann} $\theta$-transform}} (\bibinfo {year}
  {2026}{\natexlab{b}}),\ \bibinfo {note} {companion paper in this series;
  preprint available at
  \url{https://github.com/Keenan-M-Stone/Petrification}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Stone}(2026{\natexlab{c}})}]{ChaosPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Stone}},\ }\bibfield  {title} {\bibinfo {title} {Static $\alpha(x)$ chaos
  control versus {OGY} and corrected-gain {Pyragas}: basin-of-attraction
  comparison for the logistic map}} (\bibinfo {year} {2026}{\natexlab{c}}),\
  \bibinfo {note} {companion paper in this series.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Stone}(2026{\natexlab{d}})}]{Z2Paper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Stone}},\ }\bibfield  {title} {\bibinfo {title} {{$\mathbb{Z}_2$} reflection
  symmetry of {Lyapunov} exponents under the {Krasnoselskii--Mann}
  $\theta$-transform, and its breakdown for complex-valued iteration}}
  (\bibinfo {year} {2026}{\natexlab{d}}),\ \bibinfo {note} {companion paper in
  this series.}\BibitemShut {Stop}%
\end{thebibliography}%
