%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hedin}(1965)}]{Hedin1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hedin}},\ }\bibfield  {title} {\bibinfo {title} {New method for calculating
  the one-particle {Green's} function with application to the electron-gas
  problem},\ }\href {https://doi.org/10.1103/PhysRev.139.A796} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {139}},\ \bibinfo {pages} {A796} (\bibinfo {year} {1965})},\ \bibinfo {note}
  {introduces the GW approximation and the self-consistent Dyson equation for
  the self-energy.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Georges}\ \emph {et~al.}(1996)\citenamefont
  {Georges}, \citenamefont {Kotliar}, \citenamefont {Krauth},\ and\
  \citenamefont {Rozenberg}}]{Georges1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Georges}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kotliar}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Krauth}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Rozenberg}},\ }\bibfield
  {title} {\bibinfo {title} {Dynamical mean-field theory of strongly correlated
  fermion systems and the limit of infinite dimensions},\ }\href
  {https://doi.org/10.1103/RevModPhys.68.13} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {13} (\bibinfo {year} {1996})},\ \bibinfo {note} {the
  foundational DMFT review. Self-consistency of the Dyson equation is central;
  empirical mixing not discussed.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Chibani}\ \emph {et~al.}(2016)\citenamefont
  {Chibani}, \citenamefont {Gonze}, \citenamefont {Rignanese},\ and\
  \citenamefont {C{\^o}t{\'e}}}]{Chibani2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chibani}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gonze}},
  \bibinfo {author} {\bibfnamefont {G.-M.}\ \bibnamefont {Rignanese}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {C{\^o}t{\'e}}},\
  }\bibfield  {title} {\bibinfo {title} {Self-consistent {Green's} function
  embedding for advanced electronic structure methods based on a
  one-dimensional model},\ }\href {https://doi.org/10.1103/PhysRevB.93.035104}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {035104} (\bibinfo {year}
  {2016})},\ \bibinfo {note} {uses empirical linear mixing $\lambda = 0.5$ in
  GW self-consistency. The choice $\lambda = 0.5$ is stated without
  derivation.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Caruso}\ \emph {et~al.}(2012)\citenamefont {Caruso},
  \citenamefont {Rinke}, \citenamefont {Ren}, \citenamefont {Scheffler},\ and\
  \citenamefont {Rubio}}]{Caruso2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Caruso}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rinke}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Scheffler}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\bibfield  {title} {\bibinfo
  {title} {Unified description of ground and excited states of finite systems:
  the self-consistent {$GW$} approach},\ }\href
  {https://doi.org/10.1103/PhysRevB.86.081102} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {081102} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tadano}\ and\ \citenamefont
  {Tsuneyuki}(2015)}]{Tadano2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tadano}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsuneyuki}},\ }\bibfield  {title} {\bibinfo {title} {Self-consistent phonon
  calculations of lattice dynamical properties in cubic {SrTiO$_3$} with
  first-principles anharmonic force constants},\ }\href
  {https://doi.org/10.1103/PhysRevB.92.054301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {054301} (\bibinfo {year} {2015})},\ \bibinfo {note} {uses $\lambda =
  0.1$ mixing for phonon self-consistency; choice not derived.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Krasnoselski{\u\i}}(1955)}]{Krasnoselskii1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Krasnoselski{\u\i}}},\ }\bibfield  {title} {\bibinfo {title} {Two remarks on
  the method of successive approximations},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Uspekhi Matematicheskikh Nauk}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {123} (\bibinfo {year} {1955})},\
  \bibinfo {note} {in Russian. The paper introduces the relaxed iteration
  $x_{n+1} = \tfrac{1}{2}(x_n + Tx_n)$ for nonexpansive $T$, the progenitor of
  the K-M family.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mann}(1953)}]{Mann1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Mann}},\ }\bibfield  {title} {\bibinfo {title} {Mean value methods in
  iteration},\ }\href {https://doi.org/10.2307/2032162} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the American Mathematical Society}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {506} (\bibinfo {year}
  {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berinde}(2007)}]{Berinde2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Berinde}},\ }\href {https://doi.org/10.1007/978-3-540-72234-2} {\emph
  {\bibinfo {title} {Iterative Approximation of Fixed Points}}},\ \bibinfo
  {edition} {2nd}\ ed.,\ \bibinfo {series} {Lecture Notes in Mathematics},
  Vol.\ \bibinfo {volume} {1912}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}(2026)}]{PetrificationRepo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Stone}},\ }\href@noop {} {\bibinfo {title} {Petrification: Fixed-point
  dynamics applied to eigenvalue problems, chaos control, and perturbation
  detection}},\ \bibinfo {howpublished} {GitHub repository,
  \url{https://github.com/Keenan-M-Stone/Petrification}} (\bibinfo {year}
  {2026}),\ \bibinfo {note} {companion notebook suite for this paper. Relevant
  notebooks: \texttt{crossover\_alpha\_turbiner.ipynb} (scalar Dyson),
  \texttt{matrix\_dyson\_universality.ipynb} (matrix),
  \texttt{kadanoff\_baym\_alpha.ipynb} (non-equilibrium).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Aryasetiawan}\ and\ \citenamefont
  {Gunnarsson}(1998)}]{Aryasetiawan1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aryasetiawan}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gunnarsson}},\ }\bibfield  {title} {\bibinfo {title} {The {GW} method},\
  }\href {https://doi.org/10.1088/0034-4885/61/3/002} {\bibfield  {journal}
  {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {237} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}(1965)}]{Anderson1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {Iterative procedures for
  nonlinear integral equations},\ }\href
  {https://doi.org/10.1145/321296.321305} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the ACM}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {547} (\bibinfo {year} {1965})},\ \bibinfo {note} {anderson mixing
  (DIIS-type): uses history of past iterates to extrapolate toward the fixed
  point.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kadanoff}\ and\ \citenamefont
  {Baym}(1962)}]{KadanoffBaym1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Kadanoff}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baym}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Statistical
  Mechanics}}}\ (\bibinfo  {publisher} {W. A. Benjamin},\ \bibinfo {address}
  {New York},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\end{thebibliography}%
