\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hedin1965}
\citation{Georges1996}
\citation{Chibani2016}
\citation{Chibani2016}
\citation{Caruso2013}
\citation{Tadano2015}
\citation{Krasnoselskii1955,Mann1953}
\citation{Krasnoselskii1955}
\citation{Mann1953}
\citation{Berinde2007}
\citation{PetrificationRepo}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optimal relaxation parameter for Dyson equation self-consistency: a fixed-point derivation via the \mbox  {Krasnoselskii--Mann} $\theta $-transform}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:dyson}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The empirical $\lambda = 0.5$ problem.}{1}{section*.4}\protected@file@percent }
\newlabel{eq:mixing}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}This work.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Companion software.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The θ-Transform and Fixed-Point Stability}{1}{section*.7}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition and fixed-point preservation}{1}{section*.8}\protected@file@percent }
\newlabel{ssec:def}{{II\,A}{1}{}{section*.8}{}}
\newlabel{eq:theta-def}{{3}{1}{}{equation.2.3}{}}
\newlabel{prop:fp}{{II.1}{1}{Fixed-point preservation}{proposition.2.1}{}}
\newlabel{prop:stab}{{II.2}{1}{Stability scaling}{proposition.2.2}{}}
\newlabel{eq:deriv}{{4}{1}{Stability scaling}{equation.2.4}{}}
\citation{Georges1996}
\citation{Chibani2016}
\newlabel{eq:opt-theta}{{5}{2}{Stability scaling}{equation.2.5}{}}
\newlabel{cor:inv}{{II.3}{2}{Stability inversion}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Position-dependent θ(x)}{2}{section*.9}\protected@file@percent }
\newlabel{ssec:local}{{II\,B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application to the Scalar Dyson Equation}{2}{section*.10}\protected@file@percent }
\newlabel{sec:scalar}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The fixed-point map}{2}{section*.11}\protected@file@percent }
\newlabel{ssec:fp-map}{{III\,A}{2}{}{section*.11}{}}
\newlabel{eq:F}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:KM-dyson}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fixed-point derivative and stability}{2}{section*.12}\protected@file@percent }
\newlabel{ssec:fp-deriv}{{III\,B}{2}{}{section*.12}{}}
\newlabel{eq:Fprime}{{10}{2}{}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stability multiplier $|F'(G^{*})| = |U^2{G^{*}}^2|$ at $\omega = i\eta $ ($\eta = 0.05$, $\varepsilon _0 = 0$) for the scalar Dyson equation. ``Stable?'' indicates whether naive iteration ($\theta = 1$) converges. $\theta ^{*}$ is computed from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt-theta}\unskip \@@italiccorr )}}. All values from \texttt  {crossover\_alpha\_turbiner.ipynb}. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:stability}{{I}{2}{Stability multiplier $|F'(\Gstar )| = |U^2{\Gstar }^2|$ at $\omega = i\eta $ ($\eta = 0.05$, $\varepsilon _0 = 0$) for the scalar Dyson equation. ``Stable?'' indicates whether naive iteration ($\theta = 1$) converges. $\optparam $ is computed from Eq.~\eqref {eq:opt-theta}. All values from \texttt {crossover\_alpha\_turbiner.ipynb}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analytical derivation of θ* ≈ 0.5}{2}{section*.13}\protected@file@percent }
\newlabel{ssec:derivation}{{III\,C}{2}{}{section*.13}{}}
\newlabel{eq:thetastar-dyson}{{11}{2}{}{equation.3.11}{}}
\newlabel{eq:limit}{{12}{2}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Validation}{2}{section*.14}\protected@file@percent }
\newlabel{sec:numerics}{{IV}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence at a single frequency}{2}{section*.15}\protected@file@percent }
\newlabel{ssec:single}{{IV\,A}{2}{}{section*.15}{}}
\citation{Chibani2016,Caruso2013,Aryasetiawan1998}
\citation{Georges1996}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Convergence at $\omega = i\eta $, $U = 3.0$. ``Iters to $10^{-12}$'' counts iterations until the error drops below $10^{-12}$; ``$> 500$'' means not reached within the iteration budget. All values from \texttt  {crossover\_alpha\_turbiner.ipynb}. }}{3}{table.2}\protected@file@percent }
\newlabel{tab:convergence}{{II}{3}{Convergence at $\omega = i\eta $, $U = 3.0$. ``Iters to $10^{-12}$'' counts iterations until the error drops below $10^{-12}$; ``$> 500$'' means not reached within the iteration budget. All values from \texttt {crossover\_alpha\_turbiner.ipynb}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Spectral convergence: fraction of 500 frequency points converged within 300 iterations (tolerance $10^{-10}$), with mean residual over converged points in parentheses. All values from \texttt  {crossover\_alpha\_turbiner.ipynb}. }}{3}{table.3}\protected@file@percent }
\newlabel{tab:spectral}{{III}{3}{Spectral convergence: fraction of 500 frequency points converged within 300 iterations (tolerance $10^{-10}$), with mean residual over converged points in parentheses. All values from \texttt {crossover\_alpha\_turbiner.ipynb}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full spectral function}{3}{section*.16}\protected@file@percent }
\newlabel{ssec:spectral}{{IV\,B}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coupling-strength sweep}{3}{section*.17}\protected@file@percent }
\newlabel{ssec:sweep}{{IV\,C}{3}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Optimal relaxation parameter $\theta ^{*}$ vs.\ coupling strength $U$.} Circles: analytically computed $\theta ^{*}$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:thetastar-dyson}\unskip \@@italiccorr )}} at $\omega = i\eta $. Dashed line: $\theta = 0.5$. The analytical value converges to $1/2$ from above as $U \to \infty $, consistent with the wide-band limit derivation. Inset: convergence iteration count for naive vs.\ $\theta = 0.5$ across the same $U$ range. Generated from \texttt  {crossover\_alpha\_turbiner.ipynb}. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sweep}{{1}{3}{\textbf {Optimal relaxation parameter $\optparam $ vs.\ coupling strength $U$.} Circles: analytically computed $\optparam $ from Eq.~\eqref {eq:thetastar-dyson} at $\omega = i\eta $. Dashed line: $\theta = 0.5$. The analytical value converges to $1/2$ from above as $U \to \infty $, consistent with the wide-band limit derivation. Inset: convergence iteration count for naive vs.\^^M$\theta = 0.5$ across the same $U$ range. Generated from \texttt {crossover\_alpha\_turbiner.ipynb}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Matrix Extension}{3}{section*.18}\protected@file@percent }
\newlabel{sec:matrix}{{V}{3}{}{section*.18}{}}
\citation{Anderson1965}
\citation{KadanoffBaym1962}
\bibdata{dyson_universalityNotes,refs}
\bibcite{Hedin1965}{{1}{1965}{{Hedin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.19}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relation to existing GW and DMFT literature}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Anderson mixing}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Plasma and gyrokinetic applications}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section*.24}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{4}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the wide-band limit $\theta ^* = 1/2$}{4}{section*.26}\protected@file@percent }
\newlabel{app:wideband}{{A}{4}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.27}\protected@file@percent }
\bibcite{Georges1996}{{2}{1996}{{Georges\ \emph  {et~al.}}}{{Georges, Kotliar, Krauth,\ and\ Rozenberg}}}
\bibcite{Chibani2016}{{3}{2016}{{Chibani\ \emph  {et~al.}}}{{Chibani, Gonze, Rignanese,\ and\ C{\^o}t{\'e}}}}
\bibcite{Caruso2013}{{4}{2012}{{Caruso\ \emph  {et~al.}}}{{Caruso, Rinke, Ren, Scheffler,\ and\ Rubio}}}
\bibcite{Tadano2015}{{5}{2015}{{Tadano\ and\ Tsuneyuki}}{{}}}
\bibcite{Krasnoselskii1955}{{6}{1955}{{Krasnoselski{\u \i }}}{{}}}
\bibcite{Mann1953}{{7}{1953}{{Mann}}{{}}}
\bibcite{Berinde2007}{{8}{2007}{{Berinde}}{{}}}
\bibcite{PetrificationRepo}{{9}{2026}{{Stone}}{{}}}
\bibcite{Aryasetiawan1998}{{10}{1998}{{Aryasetiawan\ and\ Gunnarsson}}{{}}}
\bibcite{Anderson1965}{{11}{1965}{{Anderson}}{{}}}
\bibcite{KadanoffBaym1962}{{12}{1962}{{Kadanoff\ and\ Baym}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{12}{5}{}{section*.27}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
