\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krasnoselskii1955,Mann1953}
\citation{DysonPaper}
\citation{PetrificationRepo}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{$\mathbb  {Z}_2$ reflection symmetry of Lyapunov exponents under the \mbox  {Krasnoselskii--Mann} $\theta $-transform, and its breakdown for complex-valued iteration}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:km}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}This work.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Companion software.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup and Definitions}{1}{section*.6}\protected@file@percent }
\newlabel{sec:setup}{{II}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The logistic family}{1}{section*.7}\protected@file@percent }
\newlabel{eq:gp}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:lyap}{{3}{1}{}{equation.2.3}{}}
\citation{Devaney2003}
\citation{Pesin1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)--(d)} Lyapunov exponent $\Lambda (\theta )$ vs.\ relaxation parameter $\theta \in [-2, 2]$ for the logistic family at four values of $a$. In all panels the curve is even in $\theta $, consistent with $\Lambda (\theta ) = \Lambda (-\theta )$. Vertical dotted lines mark $\theta = \pm 1$ (standard and inverted iteration); horizontal dashed line marks $\Lambda = 0$ (chaos boundary). Computed from \texttt  {lyapunov\_alpha\_relationship.ipynb}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:z2scan}{{1}{2}{\textbf {(a)--(d)} Lyapunov exponent $\Lam (\theta )$ vs.\ relaxation parameter $\theta \in [-2, 2]$ for the logistic family at four values of $a$. In all panels the curve is even in $\theta $, consistent with $\Lam (\theta ) = \Lam (-\theta )$. Vertical dotted lines mark $\theta = \pm 1$ (standard and inverted iteration); horizontal dashed line marks $\Lam = 0$ (chaos boundary). Computed from \texttt {lyapunov\_alpha\_relationship.ipynb}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical setup}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The $\mathbb  {Z}_2$ Symmetry}{2}{section*.9}\protected@file@percent }
\newlabel{sec:z2}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Empirical observation}{2}{section*.10}\protected@file@percent }
\newlabel{eq:pearson}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Closed-form verification at $a = 4$}{2}{section*.11}\protected@file@percent }
\newlabel{sec:arcsine}{{III\,B}{2}{}{section*.11}{}}
\newlabel{eq:int-theta}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:int-mtheta}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:sub}{{7}{2}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Invariance and Chaos Suppression}{2}{section*.12}\protected@file@percent }
\newlabel{sec:noninvariance}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\Lambda _\theta \neq  \Lambda _1$ in general}{2}{section*.13}\protected@file@percent }
\citation{DysonPaper}
\citation{KadanoffBaym1962}
\citation{Berinde2007}
\citation{Combettes2005}
\citation{Strogatz2015,OttGrebogiYorke1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lyapunov phase diagram $\Lambda (\theta , a)$ for the logistic family. Colour: Lyapunov exponent (blue = stable, red = chaotic). Black contour: $\Lambda = 0$ (chaos boundary). White dashed / dotted lines mark $\theta = \pm 1$. The diagram is visually even in $\theta $ about $\theta = 0$, reflecting the $\mathbb  {Z}_2$ symmetry. The $\theta = 1$ slice reproduces the standard bifurcation structure; the $\theta = 0$ line is the identity ($\Lambda = -\infty $ everywhere). Computed from \texttt  {lyapunov\_alpha\_relationship.ipynb}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:phase}{{2}{3}{Lyapunov phase diagram $\Lam (\theta , a)$ for the logistic family. Colour: Lyapunov exponent (blue = stable, red = chaotic). Black contour: $\Lam = 0$ (chaos boundary). White dashed / dotted lines mark $\theta = \pm 1$. The diagram is visually even in $\theta $ about $\theta = 0$, reflecting the $\mathbb {Z}_2$ symmetry. The $\theta = 1$ slice reproduces the standard bifurcation structure; the $\theta = 0$ line is the identity ($\Lam = -\infty $ everywhere). Computed from \texttt {lyapunov\_alpha\_relationship.ipynb}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chaos suppression at $\theta = 0.5$}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Breakdown for Complex-Valued Iterations}{3}{section*.15}\protected@file@percent }
\newlabel{sec:complex}{{V}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{3}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Convergence of the Kadanoff--Baym self-consistency loop under $\theta = \pm 0.5$. Entries show number of frequencies (out of 200) converged within 500 iterations to tolerance $10^{-10}$. All coupling strengths: $U \in \{1.0, 2.0, 3.0\}$. Computed from \texttt  {kadanoff\_baym\_alpha.ipynb}. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:complex}{{I}{3}{Convergence of the Kadanoff--Baym self-consistency loop under $\theta = \pm 0.5$. Entries show number of frequencies (out of 200) converged within 500 iterations to tolerance $10^{-10}$. All coupling strengths: $U \in \{1.0, 2.0, 3.0\}$. Computed from \texttt {kadanoff\_baym\_alpha.ipynb}}{table.1}{}}
\newlabel{eq:km-kb}{{8}{3}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Result}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section*.18}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Relation to existing work.}{3}{section*.19}\protected@file@percent }
\citation{OttGrebogiYorke1990}
\citation{Pyragas1992}
\citation{DysonPaper}
\bibdata{z2_symmetryNotes,refs}
\bibcite{Krasnoselskii1955}{{1}{1955}{{Krasnoselski{\u \i }}}{{}}}
\bibcite{Mann1953}{{2}{1953}{{Mann}}{{}}}
\bibcite{DysonPaper}{{3}{2026{}}{{Stone}}{{}}}
\bibcite{PetrificationRepo}{{4}{2026{}}{{Stone}}{{}}}
\bibcite{Devaney2003}{{5}{2003}{{Devaney}}{{}}}
\bibcite{Pesin1977}{{6}{1977}{{Pesin}}{{}}}
\bibcite{KadanoffBaym1962}{{7}{1962}{{Kadanoff\ and\ Baym}}{{}}}
\bibcite{Berinde2007}{{8}{2007}{{Berinde}}{{}}}
\bibcite{Combettes2005}{{9}{2005}{{Combettes\ and\ Wajs}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Relationship to chaos control.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Limitations.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section*.22}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Arcsine integral for $\Lambda (\theta )$ at $a = 4$}{4}{section*.24}\protected@file@percent }
\newlabel{app:arcsine}{{A}{4}{}{section*.24}{}}
\newlabel{eq:arc-integral}{{A1}{4}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.25}\protected@file@percent }
\bibcite{Strogatz2015}{{10}{2015}{{Strogatz}}{{}}}
\bibcite{OttGrebogiYorke1990}{{11}{1990}{{Ott\ \emph  {et~al.}}}{{Ott, Grebogi,\ and\ Yorke}}}
\bibcite{Pyragas1992}{{12}{1992}{{Pyragas}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{12}{5}{}{section*.25}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
