%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Krasnoselski{\u\i}}(1955)}]{Krasnoselskii1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Krasnoselski{\u\i}}},\ }\bibfield  {title} {\bibinfo {title} {Two remarks on
  the method of successive approximations},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Uspekhi Matematicheskikh Nauk}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {123} (\bibinfo {year} {1955})},\
  \bibinfo {note} {in Russian. The paper introduces the relaxed iteration
  $x_{n+1} = \tfrac{1}{2}(x_n + Tx_n)$ for nonexpansive $T$, the progenitor of
  the K-M family.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mann}(1953)}]{Mann1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Mann}},\ }\bibfield  {title} {\bibinfo {title} {Mean value methods in
  iteration},\ }\href {https://doi.org/10.2307/2032162} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the American Mathematical Society}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {506} (\bibinfo {year}
  {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berinde}(2007)}]{Berinde2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Berinde}},\ }\href {https://doi.org/10.1007/978-3-540-72234-2} {\emph
  {\bibinfo {title} {Iterative Approximation of Fixed Points}}},\ \bibinfo
  {edition} {2nd}\ ed.,\ \bibinfo {series} {Lecture Notes in Mathematics},
  Vol.\ \bibinfo {volume} {1912}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris}
  \emph {et~al.}}]{Numpy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Harris}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Array
  programming with {NumPy}},\ }\href
  {https://doi.org/10.1038/s41586-020-2649-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {585}},\ \bibinfo {pages}
  {357} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen} \emph {et~al.}}]{Scipy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{SciPy}
  1.0: fundamental algorithms for scientific computing in {Python}},\ }\href
  {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {261} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Matplotlib2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\bibfield  {title} {\bibinfo {title} {Matplotlib: a {2D}
  graphics environment},\ }\href {https://doi.org/10.1109/MCSE.2007.55}
  {\bibfield  {journal} {\bibinfo  {journal} {Computing in Science \&
  Engineering}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
