\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krasnoselskii1955,Mann1953}
\citation{Berinde2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{[TITLE: concise, keyword-rich, ≤12 words]}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:KM-iteration}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:theta-transform}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The θ-Transform: Definitions and Properties}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fixed-point preservation and stability scaling}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:basic}{{II\,A}{1}{}{section*.5}{}}
\newlabel{def:theta-transform}{{II.1}{1}{θ-transform}{theorem.2.1}{}}
\newlabel{prop:fp-preservation}{{II.2}{1}{Fixed-point preservation}{theorem.2.2}{}}
\newlabel{prop:stability}{{II.3}{1}{Stability scaling}{theorem.2.3}{}}
\newlabel{eq:stability-scaling}{{3}{1}{Stability scaling}{equation.2.3}{}}
\newlabel{eq:optimal-theta}{{4}{1}{Stability scaling}{equation.2.4}{}}
\newlabel{cor:inversion}{{II.4}{1}{Stability inversion}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Position-dependent θ(x)}{1}{section*.6}\protected@file@percent }
\newlabel{ssec:position-dep}{{II\,B}{1}{}{section*.6}{}}
\newlabel{eq:position-dep-derivative}{{5}{1}{}{equation.2.5}{}}
\newlabel{prop:gauge-invariance}{{II.5}{1}{Gauge invariance of fixed points}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}[RESULTS — PAPER-SPECIFIC]}{1}{section*.7}\protected@file@percent }
\newlabel{sec:results}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and setup}{1}{section*.8}\protected@file@percent }
\newlabel{ssec:model}{{III\,A}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main result}{1}{section*.9}\protected@file@percent }
\newlabel{ssec:main}{{III\,B}{1}{}{section*.9}{}}
\newlabel{thm:main}{{III.1}{1}{[NAME}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical verification}{1}{section*.10}\protected@file@percent }
\newlabel{ssec:numerics}{{III\,C}{1}{}{section*.10}{}}
\citation{Numpy2020}
\citation{Scipy2020}
\citation{Matplotlib2007}
\bibdata{templateNotes,refs}
\bibcite{Krasnoselskii1955}{{1}{1955}{{Krasnoselski{\u \i }}}{{}}}
\bibcite{Mann1953}{{2}{1953}{{Mann}}{{}}}
\bibcite{Berinde2007}{{3}{2007}{{Berinde}}{{}}}
\bibcite{Numpy2020}{{4}{2020}{{Harris\ \emph  {et~al.}}}{{Harris \emph  {et~al.}}}}
\bibcite{Scipy2020}{{5}{2020}{{Virtanen\ \emph  {et~al.}}}{{Virtanen \emph  {et~al.}}}}
\bibcite{Matplotlib2007}{{6}{2007}{{Hunter}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {[Panel description.]} [Detailed caption. State all parameter values. Note what each panel/colour/linestyle represents.] }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{\textbf {[Panel description.]} [Detailed caption. State all parameter values. Note what each panel/colour/linestyle represents.]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section*.11}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section*.12}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Methods and Software}{2}{section*.14}\protected@file@percent }
\newlabel{app:numerics}{{A}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}[ADDITIONAL PROOFS]}{2}{section*.15}\protected@file@percent }
\newlabel{app:proofs}{{B}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{6}{2}{}{section*.16}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
