This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chaos_control.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chaos_controlNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6079 wiz_defined-function locations,
            1706 strings with 17391 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 699
> -- 167
< -- 74
+ -- 63
- -- 52
* -- 1314
:= -- 941
add.period$ -- 10
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 19
cite$ -- 12
duplicate$ -- 916
empty$ -- 621
format.name$ -- 78
if$ -- 1796
int.to.chr$ -- 4
int.to.str$ -- 19
missing$ -- 141
newline$ -- 82
num.names$ -- 30
pop$ -- 361
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 217
swap$ -- 829
text.length$ -- 16
text.prefix$ -- 0
top$ -- 10
type$ -- 138
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 138
(There was 1 warning)
