\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OttGrebogiYorke1990}
\citation{Pyragas1992}
\citation{Nakajima1997,JustEtAl1997}
\citation{DysonPaper,PetrificationRepo}
\citation{PetrificationRepo}
\citation{OttGrebogiYorke1990}
\citation{Pyragas1992}
\citation{Krasnoselskii1955,Mann1953}
\citation{PetrificationRepo}
\citation{DysonPaper}
\citation{Z2Paper}
\citation{PertPaper}
\citation{OttGrebogiYorke1990}
\citation{Pyragas1992}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Static $\alpha (x)$ chaos control versus OGY and corrected-gain Pyragas: basin-of-attraction comparison for the logistic map}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:alpha-map}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Related work in this series.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.5}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}OGY control}{1}{section*.6}\protected@file@percent }
\newlabel{subsec:ogy}{{II\,A}{1}{}{section*.6}{}}
\newlabel{eq:ogy}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pyragas delayed feedback control}{1}{section*.7}\protected@file@percent }
\newlabel{subsec:pyragas}{{II\,B}{1}{}{section*.7}{}}
\newlabel{eq:pyragas}{{3}{1}{}{equation.2.3}{}}
\citation{Nakajima1997,JustEtAl1997}
\newlabel{eq:K-opt}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Static $\alpha (x)$ control}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:alpha}{{II\,C}{2}{}{section*.8}{}}
\newlabel{eq:alpha-gauss}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Basin measurement}{2}{section*.9}\protected@file@percent }
\newlabel{subsec:basin}{{II\,D}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trajectory comparison at $a = 3.8$}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basin of attraction}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Trajectories from $x_0 = 0.2$, $a = 3.8$, for the three control methods and uncontrolled map (gray). Dashed line: target fixed point $x^*\approx 0.737$. \textbf  {(b)} Log error $|x_n - x^*|$ vs.\ iteration. The $\alpha (x)$ method (green) converges immediately; OGY (blue) requires orbit wander to the activation zone; Pyragas (red, corrected gain) converges after initial transient. Computed from \texttt  {chaos\_control\_comparison.ipynb}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:traj}{{1}{2}{\textbf {(a)} Trajectories from $x_0 = 0.2$, $a = 3.8$, for the three control methods and uncontrolled map (gray). Dashed line: target fixed point $\xstar \approx 0.737$. \textbf {(b)} Log error $|x_n - \xstar |$ vs.\ iteration. The $\alpha (x)$ method (green) converges immediately; OGY (blue) requires orbit wander to the activation zone; Pyragas (red, corrected gain) converges after initial transient. Computed from \texttt {chaos\_control\_comparison.ipynb}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basin of attraction (fraction of 200 initial conditions converging within 300 iterations to tolerance $10^{-4}$) for three chaos-control methods. Best value at each $a$ highlighted in bold. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:basins}{{I}{2}{Basin of attraction (fraction of 200 initial conditions converging within 300 iterations to tolerance $10^{-4}$) for three chaos-control methods. Best value at each $a$ highlighted in bold}{table.1}{}}
\citation{Nakajima1997}
\citation{JustEtAl1997}
\citation{Z2Paper}
\citation{Z2Paper}
\citation{Nakajima1997}
\citation{PetrificationRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basin of attraction comparison at five parameter values. Green: $\alpha (x)$; blue: OGY; red: Pyragas (corrected gain). Pyragas achieves 100\% everywhere; $\alpha (x)$ fails at $a = 3.7$; OGY is consistently the weakest performer except at $a = 3.7$. Computed from \texttt  {chaos\_control\_comparison.ipynb}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:basins}{{2}{3}{Basin of attraction comparison at five parameter values. Green: $\alpha (x)$; blue: OGY; red: Pyragas (corrected gain). Pyragas achieves 100\% everywhere; $\alpha (x)$ fails at $a = 3.7$; OGY is consistently the weakest performer except at $a = 3.7$. Computed from \texttt {chaos\_control\_comparison.ipynb}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.13}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The odd-number limitation and the sign of $K$}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why $\alpha (x)$ fails at $a = 3.7$}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison metric discussion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relationship to Lyapunov results}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section*.18}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{3}{}{section*.18}{}}
\bibdata{chaos_controlNotes,refs}
\bibcite{OttGrebogiYorke1990}{{1}{1990}{{Ott\ \emph  {et~al.}}}{{Ott, Grebogi,\ and\ Yorke}}}
\bibcite{Pyragas1992}{{2}{1992}{{Pyragas}}{{}}}
\bibcite{Nakajima1997}{{3}{1997}{{Nakajima}}{{}}}
\bibcite{JustEtAl1997}{{4}{1997}{{Just\ \emph  {et~al.}}}{{Just, Bernard, Ostheimer, Reibold,\ and\ Benner}}}
\bibcite{DysonPaper}{{5}{2026{}}{{Stone}}{{}}}
\bibcite{PetrificationRepo}{{6}{2026{}}{{Stone}}{{}}}
\bibcite{Krasnoselskii1955}{{7}{1955}{{Krasnoselski{\u \i }}}{{}}}
\bibcite{Mann1953}{{8}{1953}{{Mann}}{{}}}
\bibcite{Z2Paper}{{9}{2026{}}{{Stone}}{{}}}
\bibcite{PertPaper}{{10}{2026{}}{{Stone}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{10}{4}{}{section*.20}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
